; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPageKeyboard
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BasiliskIIGUI.h"

ClassCount=34
Class1=CBasiliskIIGUIApp
Class2=CBasiliskIIGUIDlg
Class3=CPageAudio

ResourceCount=61
Resource1=IDR_MAINFRAME
Resource2=IDD_DASD_CONFIRM
Class4=CPagePorts
Resource3=IDD_PAGE_GENERAL
Resource4=IDD_PAGE_DISK
Resource5=IDD_NEW_HFV
Resource6=IDD_KEYBOARD_BACKUP
Resource7=IDD_PAGE_TOOLS
Resource8=IDD_PAGE_SCREEN
Class5=CPageCDROM
Class6=CPageFloppy
Class7=CPageGeneral
Class8=CPageMemory
Class9=CPageScreen
Class10=CPageSCSI
Class11=CPageDisk
Resource9=IDD_PAGE_MEMORY
Resource10=IDD_DX_FULL_SCREEN_HELP (English (U.S.))
Class12=CPageKeyboard
Class13=CKeyCodes
Resource11=IDD_RW_CONFIRM
Resource12=IDD_PAGE_MOUSE
Class14=CPageTools
Class15=CPageAbout
Resource13=IDD_PAGE_AUDIO
Class16=CPageEthernet
Resource14=IDD_ROUTER_HELP
Class17=CMakeNewHFV
Resource15=IDD_RW_CONFIRM (English (U.S.))
Class18=CAskSCSIReplacement
Resource16=IDD_PAGE_FLOPPY
Class19=CPagePriorities
Resource17=IDD_PAGE_ABOUT
Resource18=IDD_PAGE_EXPERIMENT
Class20=CPageDebug
Resource19=IDD_PAGE_SMP
Resource20=IDD_FILETYPE_MAPPINGS (English (U.S.))
Resource21=IDD_PAGE_GENERAL (English (U.S.))
Resource22=IDD_KEYBOARD (English (U.S.))
Resource23=IDD_PAGE_KEYBOARD (English (U.S.))
Resource24=IDD_PAGE_TOOLS (English (U.S.))
Resource25=IDD_PAGE_ABOUT (English (U.S.))
Resource26=IDD_NEW_HFV (English (U.S.))
Resource27=IDD_PAGE_ETHERNET (English (U.S.))
Resource28=IDD_PAGE_DISK (English (U.S.))
Resource29=IDD_PAGE_AUDIO (English (U.S.))
Resource30=IDD_PAGE_DEBUG (English (U.S.))
Resource31=IDD_ASK_SCSI_REPLACEMENT (English (U.S.))
Resource32=IDD_PAGE_DEBUG
Resource33=IDD_PAGE_PRIORITIES (English (U.S.))
Resource34=IDD_PAGE_EXPERIMENT (English (U.S.))
Resource35=IDD_PAGE_MOUSE (English (U.S.))
Resource36=IDD_PAGE_EXTFS (English (U.S.))
Resource37=IDD_FILETYPE_MAPPINGS
Class21=CConfirmDASDDialog
Resource38=IDD_PAGE_PRIORITIES
Class22=CConfirmRWDlg
Resource39=IDD_PAGE_ROUTER
Class23=CPageMouse
Resource40=IDD_PAGE_SCSI
Class24=CPageExperiment
Resource41=IDD_PAGE_PORTS
Resource42=IDD_PAGE_CDROM
Class25=CPageExtFS
Resource43=IDD_PAGE_EXTFS
Class26=CFileTypeMapping
Class27=CPageDR
Resource44=IDD_PAGE_DR
Resource45=IDD_PAGE_ETHERNET
Class28=CFullScreenHelp
Resource46=IDD_DASD_CONFIRM (English (U.S.))
Resource47=IDD_KEYBOARD_BACKUP (English (U.S.))
Resource48=IDD_PAGE_DR (English (U.S.))
Resource49=IDD_PAGE_FLOPPY (English (U.S.))
Resource50=IDD_PAGE_CDROM (English (U.S.))
Resource51=IDD_PAGE_PORTS (English (U.S.))
Resource52=IDD_PAGE_MEMORY (English (U.S.))
Resource53=IDD_PAGE_SCREEN (English (U.S.))
Resource54=IDD_PAGE_SCSI (English (U.S.))
Resource55=IDD_ASK_NEW_PORT
Class29=CMountModeHelp
Resource56=IDD_MOUNT_MODE_HELP
Class30=CPageSMP
Resource57=IDD_KEYBOARD
Class31=CPageRouter
Resource58=IDD_DX_FULL_SCREEN_HELP
Class32=RouterHelp
Resource59=IDD_PAGE_KEYBOARD
Class33=CAskNewPort
Resource60=IDD_ASK_SCSI_REPLACEMENT
Class34=CAskNewPortAndInterface
Resource61=IDD_ASK_NEW_PORT_AND_IF

[CLS:CBasiliskIIGUIApp]
Type=0
HeaderFile=BasiliskIIGUI.h
ImplementationFile=BasiliskIIGUI.cpp
Filter=N
LastObject=CBasiliskIIGUIApp

[CLS:CBasiliskIIGUIDlg]
Type=0
HeaderFile=BasiliskIIGUIDlg.h
ImplementationFile=BasiliskIIGUIDlg.cpp
Filter=D
BaseClass=CPropertySheet
VirtualFilter=hWC
LastObject=CBasiliskIIGUIDlg

[DLG:IDD_PAGE_DISK]
Type=1
Class=CPageDisk
ControlCount=16
Control1=IDC_DISK_LIST_INSTALLED,listbox,1353777489
Control2=IDC_DISK_LIST_AVAILABLE,listbox,1353777411
Control3=IDC_DISK_INSTALL,button,1342242816
Control4=IDC_DISK_REMOVE,button,1342242816
Control5=IDC_DISK_UP,button,1342242816
Control6=IDC_DISK_DOWN,button,1342242816
Control7=IDC_DISK_ADD_VOLUME_FILE,button,1342242816
Control8=IDC_DISK_CREATE_HFV,button,1342242816
Control9=IDC_DISK_MOUNT_MODE,combobox,1344339971
Control10=IDC_DISK_POLL_MEDIA,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MOUNT_MODE_HELP,button,1342242816

[DLG:IDD_PAGE_FLOPPY]
Type=1
Class=CPageFloppy
ControlCount=12
Control1=IDC_FLOPPY_BOOT_ALLOWED,button,1342242819
Control2=IDC_FLOPPY_LIST_INSTALLED,listbox,1352728913
Control3=IDC_FLOPPY_LIST_AVAILABLE,listbox,1352728835
Control4=IDC_FLOPPY_INSTALL,button,1342242816
Control5=IDC_FLOPPY_REMOVE,button,1342242816
Control6=IDC_FLOPPY_UP,button,1342242816
Control7=IDC_FLOPPY_DOWN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FLOPPY_RW,button,1342242816

[DLG:IDD_PAGE_CDROM]
Type=1
Class=CPageCDROM
ControlCount=12
Control1=IDC_CD_ENABLED,button,1342242819
Control2=IDC_CD_LIST_INSTALLED,listbox,1352728833
Control3=IDC_CD_LIST_AVAILABLE,listbox,1352728835
Control4=IDC_CD_INSTALL,button,1342242816
Control5=IDC_CD_REMOVE,button,1342242816
Control6=IDC_CD_UP,button,1342242816
Control7=IDC_CD_DOWN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CD_REAL_MODE_CD,button,1342242819

[DLG:IDD_PAGE_MEMORY]
Type=1
Class=CPageMemory
ControlCount=14
Control1=IDC_MEMORY_RAM_SIZE,edit,1350631552
Control2=IDC_MEMORY_ROM_PATH,edit,1350631552
Control3=IDC_MEMORY_ROM_BROWSE,button,1342242816
Control4=IDC_MEMORY_ROM_TYPE,edit,1350633600
Control5=IDC_MEMORY_ROM_CHECKSUM,edit,1350633600
Control6=IDC_MEMORY_ROM_CHECKSUM_CALC,edit,1350633600
Control7=IDC_MEMORY_INFO,edit,1350633604
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_SCREEN]
Type=1
Class=CPageScreen
ControlCount=16
Control1=IDC_SCREEN_TYPE,combobox,1344339971
Control2=IDC_SCREEN_WIDTH,combobox,1344339970
Control3=IDC_SCREEN_HEIGHT,combobox,1344339970
Control4=IDC_SCREEN_BITS,combobox,1344339971
Control5=IDC_SCREEN_REFRESH_RATE,combobox,1344340226
Control6=IDC_SCREEN_SLEEP_TICKS,edit,1350631552
Control7=IDC_SCREEN_SHOW_FPS,button,1342242819
Control8=IDC_SCREEN_DISABLE_98OPT,button,1476460547
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SCREEN_REFRESH_RATE_HELP,button,1342242816

[DLG:IDD_PAGE_SCSI]
Type=1
Class=CPageSCSI
ControlCount=14
Control1=IDC_SCSI_ENABLED,button,1342242819
Control2=IDC_SCSI_LIST_REPLACE_FROM,listbox,1352728833
Control3=IDC_SCSI_LIST_REPLACE_TO,listbox,1352728833
Control4=IDC_SCSI_ADD_FROM,button,1342242816
Control5=IDC_SCSI_DEL_FROM,button,1342242816
Control6=IDC_SCSI_ADD_TO,button,1342242816
Control7=IDC_SCSI_DEL_TO,button,1342242816
Control8=IDC_SCSI_LIST_DISABLED,listbox,1352728833
Control9=IDC_SCSI_ADD_DISABLED,button,1342242816
Control10=IDC_SCSI_DEL_DISABLED,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_GENERAL]
Type=1
Class=CPageGeneral
ControlCount=15
Control1=IDC_GENERAL_BOOT_DRIVE,edit,1350631552
Control2=IDC_GENERAL_BOOT_DRIVER,combobox,1344339970
Control3=IDC_GENERAL_MODEL_ID,combobox,1344339971
Control4=IDC_GENERAL_FPU_ENABLED,button,1342242819
Control5=IDC_CPU,combobox,1344339971
Control6=IDC_GENERAL_PREFS_PATH,edit,1350631552
Control7=IDC_GENERAL_PREFS_ASSOCIATE,button,1342242816
Control8=IDC_GENERAL_PREFS_BROWSE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_GENERAL_OS8_OK,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CPageCDROM]
Type=0
HeaderFile=PageCDROM.h
ImplementationFile=PageCDROM.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CD_DOWN
VirtualFilter=idWC

[CLS:CPageFloppy]
Type=0
HeaderFile=PageFloppy.h
ImplementationFile=PageFloppy.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageFloppy
VirtualFilter=idWC

[CLS:CPageGeneral]
Type=0
HeaderFile=PageGeneral.h
ImplementationFile=PageGeneral.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_GENERAL_MODEL_ID
VirtualFilter=idWC

[CLS:CPageMemory]
Type=0
HeaderFile=PageMemory.h
ImplementationFile=PageMemory.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MEMORY_ROM_PATH
VirtualFilter=idWC

[CLS:CPageScreen]
Type=0
HeaderFile=PageScreen.h
ImplementationFile=PageScreen.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageScreen
VirtualFilter=idWC

[CLS:CPageSCSI]
Type=0
HeaderFile=PageSCSI.h
ImplementationFile=PageSCSI.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageSCSI
VirtualFilter=idWC

[DLG:IDD_PAGE_PORTS]
Type=1
Class=CPagePorts
ControlCount=10
Control1=IDC_PORTS_MODEM,combobox,1344339971
Control2=IDC_PORTS_FILE0,edit,1350631552
Control3=IDC_PORTS_PRINTER,combobox,1344339971
Control4=IDC_PORTS_FILE1,edit,1350631552
Control5=IDC_PORTS_FILE0_BROWSE,button,1342242816
Control6=IDC_PORTS_FILE1_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CPagePorts]
Type=0
HeaderFile=PagePorts.h
ImplementationFile=PagePorts.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_PORTS_FILE1_BROWSE
VirtualFilter=idWC

[CLS:CPageDisk]
Type=0
HeaderFile=PageDisk.h
ImplementationFile=PageDisk.cpp
BaseClass=CPropertyPage
Filter=W
LastObject=CPageDisk
VirtualFilter=idWC

[DLG:IDD_KEYBOARD]
Type=1
Class=CKeyCodes
ControlCount=111
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_K_SECTION,button,1342242816
Control4=IDC_K_1,button,1342242816
Control5=IDC_K_2,button,1342242816
Control6=IDC_K_3,button,1342242816
Control7=IDC_K_4,button,1342242816
Control8=IDC_K_5,button,1342242816
Control9=IDC_K_6,button,1342242816
Control10=IDC_K_7,button,1342242816
Control11=IDC_K_8,button,1342242816
Control12=IDC_K_9,button,1342242816
Control13=IDC_K_0,button,1342242816
Control14=IDC_K_PLUS,button,1342242816
Control15=IDC_K_ACUTE,button,1342242816
Control16=IDC_K_BACKSPACE,button,1342242816
Control17=IDC_K_Q,button,1342242816
Control18=IDC_K_W,button,1342242816
Control19=IDC_K_E,button,1342242816
Control20=IDC_K_R,button,1342242816
Control21=IDC_K_T,button,1342242816
Control22=IDC_K_Y,button,1342242816
Control23=IDC_K_U,button,1342242816
Control24=IDC_K_I,button,1342242816
Control25=IDC_K_O,button,1342242816
Control26=IDC_K_P,button,1342242816
Control27=IDC_K_RUOTS_O,button,1342242816
Control28=IDC_K_DOTDOT,button,1342242816
Control29=IDC_K_TAB,button,1342242816
Control30=IDC_K_A,button,1342242816
Control31=IDC_K_S,button,1342242816
Control32=IDC_K_D,button,1342242816
Control33=IDC_K_F,button,1342242816
Control34=IDC_K_G,button,1342242816
Control35=IDC_K_H,button,1342242816
Control36=IDC_K_J,button,1342242816
Control37=IDC_K_K,button,1342242816
Control38=IDC_K_L,button,1342242816
Control39=IDC_K_OO,button,1342242816
Control40=IDC_K_AA,button,1342242816
Control41=IDC_K_QUOTE,button,1342242816
Control42=IDC_K_RET,button,1342242816
Control43=IDC_K_CAPSLOCK,button,1342242816
Control44=IDC_K_LESSTHAN,button,1342242816
Control45=IDC_K_Z,button,1342242816
Control46=IDC_K_X,button,1342242816
Control47=IDC_K_C,button,1342242816
Control48=IDC_K_V,button,1342242816
Control49=IDC_K_B,button,1342242816
Control50=IDC_K_N,button,1342242816
Control51=IDC_K_M,button,1342242816
Control52=IDC_K_COMMA,button,1342242816
Control53=IDC_K_PERIOD,button,1342242816
Control54=IDC_K_HYPHEN,button,1342242816
Control55=IDC_K_RSHIFT,button,1342242816
Control56=IDC_K_LSHIFT,button,1342242816
Control57=IDC_K_LCONTROL,button,1342242816
Control58=IDC_K_LWIN,button,1342242816
Control59=IDC_K_LALT,button,1342242816
Control60=IDC_K_ALTGR,button,1342242816
Control61=IDC_K_RWIN,button,1342242816
Control62=IDC_K_RCONTROL,button,1342242816
Control63=IDC_K_SPACE,button,1342242816
Control64=IDC_K_ESC,button,1342242816
Control65=IDC_K_F1,button,1342242816
Control66=IDC_K_F2,button,1342242816
Control67=IDC_K_F3,button,1342242816
Control68=IDC_K_F4,button,1342242816
Control69=IDC_K_F5,button,1342242816
Control70=IDC_K_F6,button,1342242816
Control71=IDC_K_F7,button,1342242816
Control72=IDC_K_F8,button,1342242816
Control73=IDC_K_F9,button,1342242816
Control74=IDC_K_F10,button,1342242816
Control75=IDC_K_F11,button,1342242816
Control76=IDC_K_F12,button,1342242816
Control77=IDC_K_PRINTSCREEN,button,1342242816
Control78=IDC_K_SCROLL_LOCK,button,1342242816
Control79=IDC_K_PAUSE,button,1342242816
Control80=IDC_K_INSERT,button,1342242816
Control81=IDC_K_HOME,button,1342242816
Control82=IDC_K_PAGE_UP,button,1342242816
Control83=IDC_K_DELETE,button,1342242816
Control84=IDC_K_END,button,1342242816
Control85=IDC_K_PAGE_DOWN,button,1342242816
Control86=IDC_K_LEFT,button,1342242816
Control87=IDC_K_DOWN,button,1342242816
Control88=IDC_K_RIGHT,button,1342242816
Control89=IDC_K_UP,button,1342242816
Control90=IDC_K_NUMLOCK,button,1342242816
Control91=IDC_K_NUMPAD_DIVIDE,button,1342242816
Control92=IDC_K_NUMPAD_MULTIPLE,button,1342242816
Control93=IDC_K_NUMPAD_MINUS,button,1342242816
Control94=IDC_K_NUMPAD_7,button,1342242816
Control95=IDC_K_NUMPAD_8,button,1342242816
Control96=IDC_K_NUMPAD_9,button,1342242816
Control97=IDC_K_NUMPAD_PLUS,button,1342242816
Control98=IDC_K_NUMPAD_4,button,1342242816
Control99=IDC_K_NUMPAD_5,button,1342242816
Control100=IDC_K_NUMPAD_6,button,1342242816
Control101=IDC_K_NUMPAD_1,button,1342242816
Control102=IDC_K_NUMPAD_2,button,1342242816
Control103=IDC_K_NUMPAD_3,button,1342242816
Control104=IDC_K_NUMPAD_COMMA,button,1342242816
Control105=IDC_K_NUMPAD_0,button,1342242816
Control106=IDC_K_NUMPAD_ENTER,button,1342242816
Control107=IDC_STATIC,static,1342308352
Control108=IDC_K_LIST,combobox,1344339971
Control109=IDC_K_FRIENDLY_NAME,edit,1350633600
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_KEYBOARD]
Type=1
Class=CPageKeyboard
ControlCount=11
Control1=IDC_KEYBOARD_TYPE,combobox,1344339970
Control2=IDC_KEYBOARD_MAP_FILE_PATH,edit,1350631552
Control3=IDC_KEYBOARD_MAP_BROWSE,button,1342242816
Control4=IDC_KEYBOARD_EDIT_CODES,button,1342242816
Control5=IDC_KEYBOARD_USE_ALT_ENTER,button,1342242819
Control6=IDC_KEYBOARD_USE_ALT_ESCAPE,button,1342242819
Control7=IDC_KEYBOARD_USE_CONTROL_ESCAPE,button,1342242819
Control8=IDC_KEYBOARD_USE_ALT_TAB,button,1342242819
Control9=IDC_KEYBOARD_USE_ALT_SPACE,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CPageKeyboard]
Type=0
HeaderFile=PageKeyboard.h
ImplementationFile=PageKeyboard.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_KEYBOARD_TYPE

[CLS:CKeyCodes]
Type=0
HeaderFile=KeyCodes.h
ImplementationFile=KeyCodes.cpp
BaseClass=CDialog
Filter=W
LastObject=CKeyCodes
VirtualFilter=dWC

[DLG:IDD_PAGE_TOOLS]
Type=1
Class=CPageTools
ControlCount=12
Control1=IDC_TOOLS_IS_ON_TOP,button,1342242819
Control2=IDC_EXPERIMENT_LOWMEM_CACHE,button,1342242819
Control3=IDC_TOOLS_DISABLE_SCREENSAVER,button,1342242819
Control4=IDC_TOOLS_GUI_AUTORESTART,combobox,1344339971
Control5=IDC_TOOLS_SLEEP_ENABLED,button,1342242819
Control6=IDC_TOOLS_IDLE_SLEEP,edit,1350639744
Control7=IDC_TOOLS_IDLE_MINUTES,edit,1350639744
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_ABOUT]
Type=1
Class=CPageAbout
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342181383
Control5=IDC_STATIC,static,1342308353

[CLS:CPageTools]
Type=0
HeaderFile=PageTools.h
ImplementationFile=PageTools.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_TOOLS_DISABLE_SCREENSAVER
VirtualFilter=idWC

[CLS:CPageAbout]
Type=0
HeaderFile=PageAbout.h
ImplementationFile=PageAbout.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageAbout

[DLG:IDD_PAGE_ETHERNET]
Type=1
Class=CPageEthernet
ControlCount=10
Control1=IDC_ETHERNET_MAC,combobox,1344339971
Control2=IDC_ETHERNET_FAKE_ADDRESS,edit,1350631552
Control3=IDC_ETHERNET_MODE,combobox,1344339971
Control4=IDC_ETHERNET_PERMANENT,combobox,1344339971
Control5=IDC_ETHERNET_HARDWARE_ADDRESS,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CPageEthernet]
Type=0
HeaderFile=PageEthernet.h
ImplementationFile=PageEthernet.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageEthernet
VirtualFilter=idWC

[DLG:IDD_NEW_HFV]
Type=1
Class=CMakeNewHFV
ControlCount=11
Control1=IDC_MAKEHFV_NAME,edit,1350631552
Control2=IDC_MAKEHFV_BROWSE,button,1342242816
Control3=IDC_MAKEHFV_SIZE,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[CLS:CMakeNewHFV]
Type=0
HeaderFile=MakeNewHFV.h
ImplementationFile=MakeNewHFV.cpp
BaseClass=CDialog
Filter=D
LastObject=CMakeNewHFV
VirtualFilter=dWC

[DLG:IDD_ASK_SCSI_REPLACEMENT]
Type=1
Class=CAskSCSIReplacement
ControlCount=6
Control1=IDC_SCSIREPL_VENDOR,edit,1350631552
Control2=IDC_SCSIREPL_PRODUCT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CAskSCSIReplacement]
Type=0
HeaderFile=AskSCSIReplacement.h
ImplementationFile=AskSCSIReplacement.cpp
BaseClass=CDialog
Filter=D
LastObject=CAskSCSIReplacement
VirtualFilter=dWC

[DLG:IDD_PAGE_PRIORITIES]
Type=1
Class=CPagePriorities
ControlCount=43
Control1=IDC_PRI_ETHERNET_RUN,combobox,1344339971
Control2=IDC_PRI_ETHERNET_IDLE,combobox,1344339971
Control3=IDC_PRI_SERIAL_IN_RUN,combobox,1344339971
Control4=IDC_PRI_SERIAL_IN_IDLE,combobox,1478557699
Control5=IDC_PRI_SERIAL_OUT_RUN,combobox,1344339971
Control6=IDC_PRI_SERIAL_OUT_IDLE,combobox,1478557699
Control7=IDC_PRI_CPU_RUN,combobox,1344339971
Control8=IDC_PRI_CPU_IDLE,combobox,1344339971
Control9=IDC_PRI_60HZ_RUN,combobox,1344339971
Control10=IDC_PRI_60HZ_IDLE,combobox,1344339971
Control11=IDC_PRI_1HZ_RUN,combobox,1344339971
Control12=IDC_PRI_1HZ_IDLE,combobox,1344339971
Control13=IDC_PRI_PRAM_RUN,combobox,1344339971
Control14=IDC_PRI_PRAM_IDLE,combobox,1344339971
Control15=IDC_PRI_MOUSE_RUN,combobox,1344339971
Control16=IDC_PRI_MOUSE_IDLE,combobox,1344339971
Control17=IDC_PRI_GDI_RUN,combobox,1344339971
Control18=IDC_PRI_GDI_IDLE,combobox,1344339971
Control19=IDC_PRI_DX_RUN,combobox,1344339971
Control20=IDC_PRI_DX_IDLE,combobox,1344339971
Control21=IDC_PRI_LFB_RUN,combobox,1344339971
Control22=IDC_PRI_LFB_IDLE,combobox,1344339971
Control23=IDC_PRI_SOUND_STREAM_RUN,combobox,1344339971
Control24=IDC_PRI_SOUND_STREAM_IDLE,combobox,1344339971
Control25=IDC_PRI_DEFAULTS,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342177287
Control41=IDC_STATIC,static,1342177287
Control42=IDC_STATIC,static,1342177287
Control43=IDC_STATIC,static,1342308352

[CLS:CPagePriorities]
Type=0
HeaderFile=PagePriorities.h
ImplementationFile=PagePriorities.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPagePriorities
VirtualFilter=idWC

[DLG:IDD_PAGE_AUDIO]
Type=1
Class=CPageAudio
ControlCount=17
Control1=IDC_AUDIO_ENABLED,button,1342242819
Control2=IDC_AUDIO_SWITCHOUT,button,1342242819
Control3=IDC_AUDIO_MYST,button,1342242819
Control4=IDC_AUDIO_STARTUP_SOUND,button,1342242819
Control5=IDC_AUDIO_BUFFER_COUNT,edit,1350631552
Control6=IDC_AUDIO_BUFFER_SIZE_8000,edit,1350631552
Control7=IDC_AUDIO_BUFFER_SIZE_11025,edit,1350631552
Control8=IDC_AUDIO_BUFFER_SIZE_22050,edit,1350631552
Control9=IDC_AUDIO_BUFFER_SIZE_44100,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287

[CLS:CPageAudio]
Type=0
HeaderFile=PageAudio.h
ImplementationFile=PageAudio.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageAudio
VirtualFilter=idWC

[DLG:IDD_PAGE_DEBUG]
Type=1
Class=CPageDebug
ControlCount=5
Control1=IDC_DEBUG_SCSI_LOG_LEVEL,combobox,1344339971
Control2=IDC_DEBUG_SERIAL_LOG_LEVEL,combobox,1344339971
Control3=IDC_DEBUG_FILESYS_LOG_LEVEL,combobox,1344339971
Control4=IDC_DEBUG_DISABLE_ACCURATE_TIMER,button,1342242819
Control5=IDC_STATIC,static,1342308352

[CLS:CPageDebug]
Type=0
HeaderFile=PageDebug.h
ImplementationFile=PageDebug.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPageDebug

[DLG:IDD_PAGE_SCREEN (English (U.S.))]
Type=1
Class=CPageScreen
ControlCount=18
Control1=IDC_SCREEN_TYPE,combobox,1344339971
Control2=IDC_SCREEN_WIDTH,combobox,1344339970
Control3=IDC_SCREEN_HEIGHT,combobox,1344339970
Control4=IDC_SCREEN_BITS,combobox,1344339971
Control5=IDC_SCREEN_REFRESH_RATE,combobox,1344340226
Control6=IDC_SCREEN_SLEEP_TICKS,edit,1350631552
Control7=IDC_SCREEN_SHOW_FPS,button,1342242819
Control8=IDC_SCREEN_DISABLE_98OPT,button,1342242819
Control9=IDC_SCREEN_NTDX5HACK,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SCREEN_REFRESH_RATE_HELP,button,1342242816

[DLG:IDD_PAGE_DISK (English (U.S.))]
Type=1
Class=CPageDisk
ControlCount=15
Control1=IDC_DISK_LIST_INSTALLED,listbox,1353777489
Control2=IDC_DISK_LIST_AVAILABLE,listbox,1353777411
Control3=IDC_DISK_INSTALL,button,1342242816
Control4=IDC_DISK_REMOVE,button,1342242816
Control5=IDC_DISK_UP,button,1342242816
Control6=IDC_DISK_DOWN,button,1342242816
Control7=IDC_DISK_ADD_VOLUME_FILE,button,1342242816
Control8=IDC_DISK_CREATE_HFV,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DISK_POLL_MEDIA,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DISK_RW,button,1342242816

[DLG:IDD_PAGE_FLOPPY (English (U.S.))]
Type=1
Class=CPageFloppy
ControlCount=12
Control1=IDC_FLOPPY_BOOT_ALLOWED,button,1342242819
Control2=IDC_FLOPPY_LIST_INSTALLED,listbox,1352728913
Control3=IDC_FLOPPY_LIST_AVAILABLE,listbox,1352728835
Control4=IDC_FLOPPY_INSTALL,button,1342242816
Control5=IDC_FLOPPY_REMOVE,button,1342242816
Control6=IDC_FLOPPY_UP,button,1342242816
Control7=IDC_FLOPPY_DOWN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FLOPPY_RW,button,1342242816

[DLG:IDD_PAGE_CDROM (English (U.S.))]
Type=1
Class=CPageCDROM
ControlCount=12
Control1=IDC_CD_ENABLED,button,1342242819
Control2=IDC_CD_LIST_INSTALLED,listbox,1352728833
Control3=IDC_CD_LIST_AVAILABLE,listbox,1352728835
Control4=IDC_CD_INSTALL,button,1342242816
Control5=IDC_CD_REMOVE,button,1342242816
Control6=IDC_CD_UP,button,1342242816
Control7=IDC_CD_DOWN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CD_REAL_MODE_CD,button,1342242819

[DLG:IDD_PAGE_PORTS (English (U.S.))]
Type=1
Class=CPagePorts
ControlCount=10
Control1=IDC_PORTS_MODEM,combobox,1344339971
Control2=IDC_PORTS_FILE0,edit,1350631552
Control3=IDC_PORTS_PRINTER,combobox,1344339971
Control4=IDC_PORTS_FILE1,edit,1350631552
Control5=IDC_PORTS_FILE0_BROWSE,button,1342242816
Control6=IDC_PORTS_FILE1_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_MEMORY (English (U.S.))]
Type=1
Class=CPageMemory
ControlCount=12
Control1=IDC_MEMORY_RAM_SIZE,edit,1350631552
Control2=IDC_MEMORY_ROM_PATH,edit,1350631552
Control3=IDC_MEMORY_ROM_BROWSE,button,1342242816
Control4=IDC_MEMORY_ROM_TYPE,static,1342308353
Control5=IDC_MEMORY_ROM_CHECKSUM,static,1342308353
Control6=IDC_MEMORY_ROM_CHECKSUM_CALC,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_SCSI (English (U.S.))]
Type=1
Class=CPageSCSI
ControlCount=14
Control1=IDC_SCSI_ENABLED,button,1342242819
Control2=IDC_SCSI_LIST_REPLACE_FROM,listbox,1352728833
Control3=IDC_SCSI_LIST_REPLACE_TO,listbox,1352728833
Control4=IDC_SCSI_ADD_FROM,button,1342242816
Control5=IDC_SCSI_DEL_FROM,button,1342242816
Control6=IDC_SCSI_ADD_TO,button,1342242816
Control7=IDC_SCSI_DEL_TO,button,1342242816
Control8=IDC_SCSI_LIST_DISABLED,listbox,1352728833
Control9=IDC_SCSI_ADD_DISABLED,button,1342242816
Control10=IDC_SCSI_DEL_DISABLED,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_GENERAL (English (U.S.))]
Type=1
Class=CPageGeneral
ControlCount=16
Control1=IDC_GENERAL_BOOT_DRIVE,edit,1350631552
Control2=IDC_GENERAL_BOOT_DRIVER,combobox,1344339970
Control3=IDC_GENERAL_MODEL_ID,combobox,1344339971
Control4=IDC_GENERAL_FPU_ENABLED,button,1342242819
Control5=IDC_CPU,combobox,1344339971
Control6=IDC_GENERAL_PREFS_PATH,edit,1350631552
Control7=IDC_GENERAL_PREFS_ASSOCIATE,button,1342242816
Control8=IDC_GENERAL_PREFS_BROWSE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_GENERAL_OS8_OK,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_KEYBOARD (English (U.S.))]
Type=1
Class=CKeyCodes
ControlCount=111
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_K_SECTION,button,1342242816
Control4=IDC_K_1,button,1342242816
Control5=IDC_K_2,button,1342242816
Control6=IDC_K_3,button,1342242816
Control7=IDC_K_4,button,1342242816
Control8=IDC_K_5,button,1342242816
Control9=IDC_K_6,button,1342242816
Control10=IDC_K_7,button,1342242816
Control11=IDC_K_8,button,1342242816
Control12=IDC_K_9,button,1342242816
Control13=IDC_K_0,button,1342242816
Control14=IDC_K_PLUS,button,1342242816
Control15=IDC_K_ACUTE,button,1342242816
Control16=IDC_K_BACKSPACE,button,1342242816
Control17=IDC_K_Q,button,1342242816
Control18=IDC_K_W,button,1342242816
Control19=IDC_K_E,button,1342242816
Control20=IDC_K_R,button,1342242816
Control21=IDC_K_T,button,1342242816
Control22=IDC_K_Y,button,1342242816
Control23=IDC_K_U,button,1342242816
Control24=IDC_K_I,button,1342242816
Control25=IDC_K_O,button,1342242816
Control26=IDC_K_P,button,1342242816
Control27=IDC_K_RUOTS_O,button,1342242816
Control28=IDC_K_DOTDOT,button,1342242816
Control29=IDC_K_TAB,button,1342242816
Control30=IDC_K_A,button,1342242816
Control31=IDC_K_S,button,1342242816
Control32=IDC_K_D,button,1342242816
Control33=IDC_K_F,button,1342242816
Control34=IDC_K_G,button,1342242816
Control35=IDC_K_H,button,1342242816
Control36=IDC_K_J,button,1342242816
Control37=IDC_K_K,button,1342242816
Control38=IDC_K_L,button,1342242816
Control39=IDC_K_OO,button,1342242816
Control40=IDC_K_AA,button,1342242816
Control41=IDC_K_QUOTE,button,1342242816
Control42=IDC_K_RET,button,1342242816
Control43=IDC_K_CAPSLOCK,button,1342242816
Control44=IDC_K_LESSTHAN,button,1342242816
Control45=IDC_K_Z,button,1342242816
Control46=IDC_K_X,button,1342242816
Control47=IDC_K_C,button,1342242816
Control48=IDC_K_V,button,1342242816
Control49=IDC_K_B,button,1342242816
Control50=IDC_K_N,button,1342242816
Control51=IDC_K_M,button,1342242816
Control52=IDC_K_COMMA,button,1342242816
Control53=IDC_K_PERIOD,button,1342242816
Control54=IDC_K_HYPHEN,button,1342242816
Control55=IDC_K_RSHIFT,button,1342242816
Control56=IDC_K_LSHIFT,button,1342242816
Control57=IDC_K_LCONTROL,button,1342242816
Control58=IDC_K_LWIN,button,1342242816
Control59=IDC_K_LALT,button,1342242816
Control60=IDC_K_ALTGR,button,1342242816
Control61=IDC_K_RWIN,button,1342242816
Control62=IDC_K_RCONTROL,button,1342242816
Control63=IDC_K_SPACE,button,1342242816
Control64=IDC_K_ESC,button,1342242816
Control65=IDC_K_F1,button,1342242816
Control66=IDC_K_F2,button,1342242816
Control67=IDC_K_F3,button,1342242816
Control68=IDC_K_F4,button,1342242816
Control69=IDC_K_F5,button,1342242816
Control70=IDC_K_F6,button,1342242816
Control71=IDC_K_F7,button,1342242816
Control72=IDC_K_F8,button,1342242816
Control73=IDC_K_F9,button,1342242816
Control74=IDC_K_F10,button,1342242816
Control75=IDC_K_F11,button,1342242816
Control76=IDC_K_F12,button,1342242816
Control77=IDC_K_PRINTSCREEN,button,1342242816
Control78=IDC_K_SCROLL_LOCK,button,1342242816
Control79=IDC_K_PAUSE,button,1342242816
Control80=IDC_K_INSERT,button,1342242816
Control81=IDC_K_HOME,button,1342242816
Control82=IDC_K_PAGE_UP,button,1342242816
Control83=IDC_K_DELETE,button,1342242816
Control84=IDC_K_END,button,1342242816
Control85=IDC_K_PAGE_DOWN,button,1342242816
Control86=IDC_K_LEFT,button,1342242816
Control87=IDC_K_DOWN,button,1342242816
Control88=IDC_K_RIGHT,button,1342242816
Control89=IDC_K_UP,button,1342242816
Control90=IDC_K_NUMLOCK,button,1342242816
Control91=IDC_K_NUMPAD_DIVIDE,button,1342242816
Control92=IDC_K_NUMPAD_MULTIPLE,button,1342242816
Control93=IDC_K_NUMPAD_MINUS,button,1342242816
Control94=IDC_K_NUMPAD_7,button,1342242816
Control95=IDC_K_NUMPAD_8,button,1342242816
Control96=IDC_K_NUMPAD_9,button,1342242816
Control97=IDC_K_NUMPAD_PLUS,button,1342242816
Control98=IDC_K_NUMPAD_4,button,1342242816
Control99=IDC_K_NUMPAD_5,button,1342242816
Control100=IDC_K_NUMPAD_6,button,1342242816
Control101=IDC_K_NUMPAD_1,button,1342242816
Control102=IDC_K_NUMPAD_2,button,1342242816
Control103=IDC_K_NUMPAD_3,button,1342242816
Control104=IDC_K_NUMPAD_COMMA,button,1342242816
Control105=IDC_K_NUMPAD_0,button,1342242816
Control106=IDC_K_NUMPAD_ENTER,button,1342242816
Control107=IDC_STATIC,static,1342308352
Control108=IDC_K_LIST,combobox,1344339971
Control109=IDC_K_FRIENDLY_NAME,edit,1350633600
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_KEYBOARD (English (U.S.))]
Type=1
Class=CPageKeyboard
ControlCount=7
Control1=IDC_KEYBOARD_MAP_FILE_PATH,edit,1350631552
Control2=IDC_KEYBOARD_MAP_BROWSE,button,1342242816
Control3=IDC_KEYBOARD_EDIT_CODES,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_KEYBOARD_USE_ALT_ESCAPE,button,1342242819
Control6=IDC_KEYBOARD_USE_CONTROL_ESCAPE,button,1342242819
Control7=IDC_KEYBOARD_USE_ALT_TAB,button,1342242819

[DLG:IDD_PAGE_TOOLS (English (U.S.))]
Type=1
Class=CPageTools
ControlCount=3
Control1=IDC_TOOLS_IS_ON_TOP,button,1342242819
Control2=IDC_EXPERIMENT_LOWMEM_CACHE,button,1342242819
Control3=IDC_TOOLS_GUI_AUTORESTART,combobox,1344339971

[DLG:IDD_PAGE_ABOUT (English (U.S.))]
Type=1
Class=CPageAbout
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342181383
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_PAGE_ETHERNET (English (U.S.))]
Type=1
Class=CPageEthernet
ControlCount=10
Control1=IDC_ETHERNET_MAC,combobox,1344339971
Control2=IDC_ETHERNET_MODE,combobox,1344339971
Control3=IDC_ETHERNET_PERMANENT,combobox,1344339971
Control4=IDC_ETHERNET_HARDWARE_ADDRESS,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ETHERNET_FAKE_ADDRESS,edit,1350631552

[DLG:IDD_NEW_HFV (English (U.S.))]
Type=1
Class=CMakeNewHFV
ControlCount=11
Control1=IDC_MAKEHFV_NAME,edit,1350631552
Control2=IDC_MAKEHFV_BROWSE,button,1342242816
Control3=IDC_MAKEHFV_SIZE,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_ASK_SCSI_REPLACEMENT (English (U.S.))]
Type=1
Class=CAskSCSIReplacement
ControlCount=6
Control1=IDC_SCSIREPL_VENDOR,edit,1350631552
Control2=IDC_SCSIREPL_PRODUCT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_PRIORITIES (English (U.S.))]
Type=1
Class=CPagePriorities
ControlCount=43
Control1=IDC_PRI_ETHERNET_RUN,combobox,1344339971
Control2=IDC_PRI_ETHERNET_IDLE,combobox,1344339971
Control3=IDC_PRI_SERIAL_IN_RUN,combobox,1344339971
Control4=IDC_PRI_SERIAL_IN_IDLE,combobox,1478557699
Control5=IDC_PRI_SERIAL_OUT_RUN,combobox,1344339971
Control6=IDC_PRI_SERIAL_OUT_IDLE,combobox,1478557699
Control7=IDC_PRI_CPU_RUN,combobox,1344339971
Control8=IDC_PRI_CPU_IDLE,combobox,1344339971
Control9=IDC_PRI_60HZ_RUN,combobox,1344339971
Control10=IDC_PRI_60HZ_IDLE,combobox,1344339971
Control11=IDC_PRI_1HZ_RUN,combobox,1344339971
Control12=IDC_PRI_1HZ_IDLE,combobox,1344339971
Control13=IDC_PRI_PRAM_RUN,combobox,1344339971
Control14=IDC_PRI_PRAM_IDLE,combobox,1344339971
Control15=IDC_PRI_MOUSE_RUN,combobox,1344339971
Control16=IDC_PRI_MOUSE_IDLE,combobox,1344339971
Control17=IDC_PRI_GDI_RUN,combobox,1344339971
Control18=IDC_PRI_GDI_IDLE,combobox,1344339971
Control19=IDC_PRI_DX_RUN,combobox,1344339971
Control20=IDC_PRI_DX_IDLE,combobox,1344339971
Control21=IDC_PRI_LFB_RUN,combobox,1344339971
Control22=IDC_PRI_LFB_IDLE,combobox,1344339971
Control23=IDC_PRI_SOUND_STREAM_RUN,combobox,1344339971
Control24=IDC_PRI_SOUND_STREAM_IDLE,combobox,1344339971
Control25=IDC_PRI_DEFAULTS,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342177287
Control41=IDC_STATIC,static,1342177287
Control42=IDC_STATIC,static,1342177287
Control43=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_AUDIO (English (U.S.))]
Type=1
Class=CPageAudio
ControlCount=17
Control1=IDC_AUDIO_ENABLED,button,1342242819
Control2=IDC_AUDIO_SWITCHOUT,button,1342242819
Control3=IDC_AUDIO_BUFFER_COUNT,edit,1350631552
Control4=IDC_AUDIO_BUFFER_SIZE_8000,edit,1350631552
Control5=IDC_AUDIO_BUFFER_SIZE_11025,edit,1350631552
Control6=IDC_AUDIO_BUFFER_SIZE_22050,edit,1350631552
Control7=IDC_AUDIO_BUFFER_SIZE_44100,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AUDIO_MYST,button,1342242819

[DLG:IDD_PAGE_DEBUG (English (U.S.))]
Type=1
Class=CPageDebug
ControlCount=5
Control1=IDC_DEBUG_SCSI_LOG_LEVEL,combobox,1344339971
Control2=IDC_DEBUG_SERIAL_LOG_LEVEL,combobox,1344339971
Control3=IDC_DEBUG_FILESYS_LOG_LEVEL,combobox,1344339971
Control4=IDC_DEBUG_DISABLE_ACCURATE_TIMER,button,1342242819
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DASD_CONFIRM]
Type=1
Class=CConfirmDASDDialog
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_DASD_NAME,edit,1350633600
Control4=IDC_STATIC,static,1342308352

[CLS:CConfirmDASDDialog]
Type=0
HeaderFile=ConfirmDASDDialog.h
ImplementationFile=ConfirmDASDDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfirmDASDDialog
VirtualFilter=dWC

[DLG:IDD_RW_CONFIRM]
Type=1
Class=CConfirmRWDlg
ControlCount=10
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_PATH_TO_MOUNT,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CConfirmRWDlg]
Type=0
HeaderFile=ConfirmRWDlg.h
ImplementationFile=ConfirmRWDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfirmRWDlg
VirtualFilter=dWC

[DLG:IDD_PAGE_MOUSE]
Type=1
Class=CPageMouse
ControlCount=20
Control1=IDC_MOUSE_RIGHT_MOUSE,combobox,1344339971
Control2=IDC_MOUSE_STICKY_MENU,button,1342242819
Control3=IDC_MOUSE_MOVEMENT,combobox,1344339971
Control4=IDC_MOUSE_MOUSEWHEEL,combobox,1344339971
Control5=IDC_MOUSE_MOUSELINES,edit,1350631552
Control6=IDC_MOUSE_MOUSEWHEEL_REVERSE_X,button,1342242819
Control7=IDC_MOUSE_MOUSEWHEEL_REVERSE_Y,button,1342242819
Control8=IDC_MOUSE_MOUSEWHEEL_CLICK_MODE,combobox,1344339971
Control9=IDC_MOUSE_MOUSEWHEEL_CUST_00,edit,1350631552
Control10=IDC_MOUSE_MOUSEWHEEL_CUST_01,edit,1350631552
Control11=IDC_MOUSE_MOUSEWHEEL_CUST_10,edit,1350631552
Control12=IDC_MOUSE_MOUSEWHEEL_CUST_11,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MOUSE_MOUSEWHEEL_STATIC2,static,1342308352
Control15=IDC_MOUSE_MOUSEWHEEL_STATIC1,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_MOUSE_MOUSEWHEEL_STATIC3,static,1342308352
Control18=IDC_MOUSE_MOUSEWHEEL_STATIC4,static,1342308352
Control19=IDC_MOUSE_MOUSEWHEEL_STATIC5,static,1342308352
Control20=IDC_MOUSE_MOUSEWHEEL_STATIC6,static,1342308352

[CLS:CPageMouse]
Type=0
HeaderFile=PageMouse.h
ImplementationFile=PageMouse.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MOUSE_MOVEMENT
VirtualFilter=idWC

[DLG:IDD_PAGE_EXPERIMENT]
Type=1
Class=CPageExperiment
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352

[CLS:CPageExperiment]
Type=0
HeaderFile=PageExperiment.h
ImplementationFile=PageExperiment.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EXPERIMENT_LOWMEM_CACHE

[DLG:IDD_PAGE_DR]
Type=1
Class=CPageDR
ControlCount=6
Control1=65535,static,1342308865
Control2=IDC_DR_DUMP,button,1476460547
Control3=IDC_DR_DIS68K,button,1476460547
Control4=IDC_DR_COMPILEONLY,button,1476460547
Control5=IDC_DR_BREAK,button,1476460547
Control6=IDC_DR_MAKETAGS,button,1476460547

[DLG:IDD_PAGE_EXTFS]
Type=1
Class=CPageExtFS
ControlCount=34
Control1=IDC_EXTFS_ENABLED,button,1342242819
Control2=IDC_EXTFS_A,button,1342242819
Control3=IDC_EXTFS_B,button,1342242819
Control4=IDC_EXTFS_C,button,1342242819
Control5=IDC_EXTFS_D,button,1342242819
Control6=IDC_EXTFS_E,button,1342242819
Control7=IDC_EXTFS_F,button,1342242819
Control8=IDC_EXTFS_G,button,1342242819
Control9=IDC_EXTFS_H,button,1342242819
Control10=IDC_EXTFS_I,button,1342242819
Control11=IDC_EXTFS_J,button,1342242819
Control12=IDC_EXTFS_K,button,1342242819
Control13=IDC_EXTFS_L,button,1342242819
Control14=IDC_EXTFS_M,button,1342242819
Control15=IDC_EXTFS_N,button,1342242819
Control16=IDC_EXTFS_O,button,1342242819
Control17=IDC_EXTFS_P,button,1342242819
Control18=IDC_EXTFS_Q,button,1342242819
Control19=IDC_EXTFS_R,button,1342242819
Control20=IDC_EXTFS_S,button,1342242819
Control21=IDC_EXTFS_T,button,1342242819
Control22=IDC_EXTFS_U,button,1342242819
Control23=IDC_EXTFS_V,button,1342242819
Control24=IDC_EXTFS_W,button,1342242819
Control25=IDC_EXTFS_X,button,1342242819
Control26=IDC_EXTFS_Y,button,1342242819
Control27=IDC_EXTFS_Z,button,1342242819
Control28=IDC_EXTFS_ALL,button,1342242816
Control29=IDC_EXTFS_NONE,button,1342242816
Control30=IDC_EXTFS_TYPES,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EXTFS_PATH,edit,1350631552
Control34=IDC_EXTFS_BROWSE_PATH,button,1342242816

[CLS:CPageExtFS]
Type=0
HeaderFile=PageExtFS.h
ImplementationFile=PageExtFS.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EXTFS_BROWSE_PATH

[DLG:IDD_FILETYPE_MAPPINGS]
Type=1
Class=CFileTypeMapping
ControlCount=28
Control1=IDC_FILETYPE_LIST,listbox,1352665475
Control2=IDC_FILETYPE_COMMENT,edit,1350631552
Control3=IDC_FILETYPE_DOS,edit,1350631560
Control4=IDC_FILETYPE_STRIP,button,1342242819
Control5=IDC_FILETYPE_TYPE,edit,1350631552
Control6=IDC_FILETYPE_CREATOR,edit,1350631552
Control7=IDC_FILETYPE_HFS2FAT,button,1342242819
Control8=IDC_FILETYPE_FAT2HFS,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_FILETYPE_IMPORT,button,1342242816
Control12=IDC_FILETYPE_EXPORT_SELECTED,button,1342242816
Control13=IDC_FILETYPE_EXPORT,button,1342242816
Control14=IDC_FILETYPE_SELECT_ALL2,button,1342242816
Control15=IDC_FILETYPE_SELECT_ALL,button,1342242816
Control16=IDC_FILETYPE_DUPLICATE,button,1342242816
Control17=IDC_FILETYPE_NEW,button,1342242816
Control18=IDC_FILETYPE_DELETE,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FILETYPE_HELP,button,1342242816
Control28=IDC_FILETYPE_CONFLICT,static,1342308352

[CLS:CFileTypeMapping]
Type=0
HeaderFile=filetypemapping.h
ImplementationFile=filetypemapping.cpp
BaseClass=CDialog
Filter=D
LastObject=CFileTypeMapping
VirtualFilter=dWC

[CLS:CPageDR]
Type=0
HeaderFile=PageDR.h
ImplementationFile=PageDR.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageDR

[DLG:IDD_KEYBOARD_BACKUP]
Type=1
Class=?
ControlCount=111
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_K_SECTION,button,1342242816
Control4=IDC_K_1,button,1342242816
Control5=IDC_K_2,button,1342242816
Control6=IDC_K_3,button,1342242816
Control7=IDC_K_4,button,1342242816
Control8=IDC_K_5,button,1342242816
Control9=IDC_K_6,button,1342242816
Control10=IDC_K_7,button,1342242816
Control11=IDC_K_8,button,1342242816
Control12=IDC_K_9,button,1342242816
Control13=IDC_K_0,button,1342242816
Control14=IDC_K_PLUS,button,1342242816
Control15=IDC_K_ACUTE,button,1342242816
Control16=IDC_K_BACKSPACE,button,1342242816
Control17=IDC_K_Q,button,1342242816
Control18=IDC_K_W,button,1342242816
Control19=IDC_K_E,button,1342242816
Control20=IDC_K_R,button,1342242816
Control21=IDC_K_T,button,1342242816
Control22=IDC_K_Y,button,1342242816
Control23=IDC_K_U,button,1342242816
Control24=IDC_K_I,button,1342242816
Control25=IDC_K_O,button,1342242816
Control26=IDC_K_P,button,1342242816
Control27=IDC_K_RUOTS_O,button,1342242816
Control28=IDC_K_DOTDOT,button,1342242816
Control29=IDC_K_TAB,button,1342242816
Control30=IDC_K_A,button,1342242816
Control31=IDC_K_S,button,1342242816
Control32=IDC_K_D,button,1342242816
Control33=IDC_K_F,button,1342242816
Control34=IDC_K_G,button,1342242816
Control35=IDC_K_H,button,1342242816
Control36=IDC_K_J,button,1342242816
Control37=IDC_K_K,button,1342242816
Control38=IDC_K_L,button,1342242816
Control39=IDC_K_OO,button,1342242816
Control40=IDC_K_AA,button,1342242816
Control41=IDC_K_QUOTE,button,1342242816
Control42=IDC_K_RET,button,1342242816
Control43=IDC_K_CAPSLOCK,button,1342242816
Control44=IDC_K_LESSTHAN,button,1342242816
Control45=IDC_K_Z,button,1342242816
Control46=IDC_K_X,button,1342242816
Control47=IDC_K_C,button,1342242816
Control48=IDC_K_V,button,1342242816
Control49=IDC_K_B,button,1342242816
Control50=IDC_K_N,button,1342242816
Control51=IDC_K_M,button,1342242816
Control52=IDC_K_COMMA,button,1342242816
Control53=IDC_K_PERIOD,button,1342242816
Control54=IDC_K_HYPHEN,button,1342242816
Control55=IDC_K_RSHIFT,button,1342242816
Control56=IDC_K_LSHIFT,button,1342242816
Control57=IDC_K_LCONTROL,button,1342242816
Control58=IDC_K_LWIN,button,1342242816
Control59=IDC_K_LALT,button,1342242816
Control60=IDC_K_ALTGR,button,1342242816
Control61=IDC_K_RWIN,button,1342242816
Control62=IDC_K_RCONTROL,button,1342242816
Control63=IDC_K_SPACE,button,1342242816
Control64=IDC_K_ESC,button,1342242816
Control65=IDC_K_F1,button,1342242816
Control66=IDC_K_F2,button,1342242816
Control67=IDC_K_F3,button,1342242816
Control68=IDC_K_F4,button,1342242816
Control69=IDC_K_F5,button,1342242816
Control70=IDC_K_F6,button,1342242816
Control71=IDC_K_F7,button,1342242816
Control72=IDC_K_F8,button,1342242816
Control73=IDC_K_F9,button,1342242816
Control74=IDC_K_F10,button,1342242816
Control75=IDC_K_F11,button,1342242816
Control76=IDC_K_F12,button,1342242816
Control77=IDC_K_PRINTSCREEN,button,1342242816
Control78=IDC_K_SCROLL_LOCK,button,1342242816
Control79=IDC_K_PAUSE,button,1342242816
Control80=IDC_K_INSERT,button,1342242816
Control81=IDC_K_HOME,button,1342242816
Control82=IDC_K_PAGE_UP,button,1342242816
Control83=IDC_K_DELETE,button,1342242816
Control84=IDC_K_END,button,1342242816
Control85=IDC_K_PAGE_DOWN,button,1342242816
Control86=IDC_K_LEFT,button,1342242816
Control87=IDC_K_DOWN,button,1342242816
Control88=IDC_K_RIGHT,button,1342242816
Control89=IDC_K_UP,button,1342242816
Control90=IDC_K_NUMLOCK,button,1342242816
Control91=IDC_K_NUMPAD_DIVIDE,button,1342242816
Control92=IDC_K_NUMPAD_MULTIPLE,button,1342242816
Control93=IDC_K_NUMPAD_MINUS,button,1342242816
Control94=IDC_K_NUMPAD_7,button,1342242816
Control95=IDC_K_NUMPAD_8,button,1342242816
Control96=IDC_K_NUMPAD_9,button,1342242816
Control97=IDC_K_NUMPAD_PLUS,button,1342242816
Control98=IDC_K_NUMPAD_4,button,1342242816
Control99=IDC_K_NUMPAD_5,button,1342242816
Control100=IDC_K_NUMPAD_6,button,1342242816
Control101=IDC_K_NUMPAD_1,button,1342242816
Control102=IDC_K_NUMPAD_2,button,1342242816
Control103=IDC_K_NUMPAD_3,button,1342242816
Control104=IDC_K_NUMPAD_COMMA,button,1342242816
Control105=IDC_K_NUMPAD_0,button,1342242816
Control106=IDC_K_NUMPAD_ENTER,button,1342242816
Control107=IDC_STATIC,static,1342308352
Control108=IDC_K_LIST,combobox,1344339971
Control109=IDC_K_FRIENDLY_NAME,edit,1350633600
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352

[DLG:IDD_DX_FULL_SCREEN_HELP]
Type=1
Class=CFullScreenHelp
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MODE_LIST,listbox,1352728579
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CFullScreenHelp]
Type=0
HeaderFile=FullScreenHelp.h
ImplementationFile=FullScreenHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MODE_LIST
VirtualFilter=dWC

[DLG:IDD_DASD_CONFIRM (English (U.S.))]
Type=1
Class=CConfirmDASDDialog
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_DASD_NAME,edit,1350633600
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_RW_CONFIRM (English (U.S.))]
Type=1
Class=CConfirmRWDlg
ControlCount=10
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_PATH_TO_MOUNT,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_MOUSE (English (U.S.))]
Type=1
Class=CPageMouse
ControlCount=20
Control1=IDC_MOUSE_RIGHT_MOUSE,combobox,1344339971
Control2=IDC_MOUSE_STICKY_MENU,button,1342242819
Control3=IDC_MOUSE_MOUSEWHEEL,combobox,1344339971
Control4=IDC_MOUSE_MOUSELINES,edit,1350631552
Control5=IDC_MOUSE_MOUSEWHEEL_REVERSE_X,button,1342242819
Control6=IDC_MOUSE_MOUSEWHEEL_REVERSE_Y,button,1342242819
Control7=IDC_MOUSE_MOUSEWHEEL_CLICK_MODE,combobox,1344339971
Control8=IDC_MOUSE_MOUSEWHEEL_CUST_00,edit,1350631552
Control9=IDC_MOUSE_MOUSEWHEEL_CUST_01,edit,1350631552
Control10=IDC_MOUSE_MOUSEWHEEL_CUST_10,edit,1350631552
Control11=IDC_MOUSE_MOUSEWHEEL_CUST_11,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MOUSE_MOUSEWHEEL_STATIC2,static,1342308352
Control14=IDC_MOUSE_MOUSEWHEEL_STATIC1,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_MOUSE_MOUSEWHEEL_STATIC3,static,1342308352
Control17=IDC_MOUSE_MOUSEWHEEL_STATIC4,static,1342308352
Control18=IDC_MOUSE_MOUSEWHEEL_STATIC5,static,1342308352
Control19=IDC_MOUSE_MOUSEWHEEL_STATIC6,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_EXPERIMENT (English (U.S.))]
Type=1
Class=CPageExperiment
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_DR (English (U.S.))]
Type=1
Class=CPageDR
ControlCount=6
Control1=65535,static,1342308865
Control2=IDC_DR_DUMP,button,1476460547
Control3=IDC_DR_DIS68K,button,1476460547
Control4=IDC_DR_COMPILEONLY,button,1476460547
Control5=IDC_DR_BREAK,button,1476460547
Control6=IDC_DR_MAKETAGS,button,1476460547

[DLG:IDD_PAGE_EXTFS (English (U.S.))]
Type=1
Class=CPageExtFS
ControlCount=34
Control1=IDC_EXTFS_ENABLED,button,1342242819
Control2=IDC_EXTFS_A,button,1342242819
Control3=IDC_EXTFS_B,button,1342242819
Control4=IDC_EXTFS_C,button,1342242819
Control5=IDC_EXTFS_D,button,1342242819
Control6=IDC_EXTFS_E,button,1342242819
Control7=IDC_EXTFS_F,button,1342242819
Control8=IDC_EXTFS_G,button,1342242819
Control9=IDC_EXTFS_H,button,1342242819
Control10=IDC_EXTFS_I,button,1342242819
Control11=IDC_EXTFS_J,button,1342242819
Control12=IDC_EXTFS_K,button,1342242819
Control13=IDC_EXTFS_L,button,1342242819
Control14=IDC_EXTFS_M,button,1342242819
Control15=IDC_EXTFS_N,button,1342242819
Control16=IDC_EXTFS_O,button,1342242819
Control17=IDC_EXTFS_P,button,1342242819
Control18=IDC_EXTFS_Q,button,1342242819
Control19=IDC_EXTFS_R,button,1342242819
Control20=IDC_EXTFS_S,button,1342242819
Control21=IDC_EXTFS_T,button,1342242819
Control22=IDC_EXTFS_U,button,1342242819
Control23=IDC_EXTFS_V,button,1342242819
Control24=IDC_EXTFS_W,button,1342242819
Control25=IDC_EXTFS_X,button,1342242819
Control26=IDC_EXTFS_Y,button,1342242819
Control27=IDC_EXTFS_Z,button,1342242819
Control28=IDC_EXTFS_ALL,button,1342242816
Control29=IDC_EXTFS_NONE,button,1342242816
Control30=IDC_EXTFS_TYPES,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EXTFS_PATH,edit,1350631552
Control34=IDC_EXTFS_BROWSE_PATH,button,1342242816

[DLG:IDD_FILETYPE_MAPPINGS (English (U.S.))]
Type=1
Class=CFileTypeMapping
ControlCount=28
Control1=IDC_FILETYPE_LIST,listbox,1352665475
Control2=IDC_FILETYPE_COMMENT,edit,1350631552
Control3=IDC_FILETYPE_DOS,edit,1350631560
Control4=IDC_FILETYPE_STRIP,button,1342242819
Control5=IDC_FILETYPE_TYPE,edit,1350631552
Control6=IDC_FILETYPE_CREATOR,edit,1350631552
Control7=IDC_FILETYPE_HFS2FAT,button,1342242819
Control8=IDC_FILETYPE_FAT2HFS,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_FILETYPE_IMPORT,button,1342242816
Control12=IDC_FILETYPE_EXPORT_SELECTED,button,1342242816
Control13=IDC_FILETYPE_EXPORT,button,1342242816
Control14=IDC_FILETYPE_SELECT_ALL2,button,1342242816
Control15=IDC_FILETYPE_SELECT_ALL,button,1342242816
Control16=IDC_FILETYPE_DUPLICATE,button,1342242816
Control17=IDC_FILETYPE_NEW,button,1342242816
Control18=IDC_FILETYPE_DELETE,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FILETYPE_HELP,button,1342242816
Control28=IDC_FILETYPE_CONFLICT,static,1342308352

[DLG:IDD_KEYBOARD_BACKUP (English (U.S.))]
Type=1
Class=?
ControlCount=111
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_K_SECTION,button,1342242816
Control4=IDC_K_1,button,1342242816
Control5=IDC_K_2,button,1342242816
Control6=IDC_K_3,button,1342242816
Control7=IDC_K_4,button,1342242816
Control8=IDC_K_5,button,1342242816
Control9=IDC_K_6,button,1342242816
Control10=IDC_K_7,button,1342242816
Control11=IDC_K_8,button,1342242816
Control12=IDC_K_9,button,1342242816
Control13=IDC_K_0,button,1342242816
Control14=IDC_K_PLUS,button,1342242816
Control15=IDC_K_ACUTE,button,1342242816
Control16=IDC_K_BACKSPACE,button,1342242816
Control17=IDC_K_Q,button,1342242816
Control18=IDC_K_W,button,1342242816
Control19=IDC_K_E,button,1342242816
Control20=IDC_K_R,button,1342242816
Control21=IDC_K_T,button,1342242816
Control22=IDC_K_Y,button,1342242816
Control23=IDC_K_U,button,1342242816
Control24=IDC_K_I,button,1342242816
Control25=IDC_K_O,button,1342242816
Control26=IDC_K_P,button,1342242816
Control27=IDC_K_RUOTS_O,button,1342242816
Control28=IDC_K_DOTDOT,button,1342242816
Control29=IDC_K_TAB,button,1342242816
Control30=IDC_K_A,button,1342242816
Control31=IDC_K_S,button,1342242816
Control32=IDC_K_D,button,1342242816
Control33=IDC_K_F,button,1342242816
Control34=IDC_K_G,button,1342242816
Control35=IDC_K_H,button,1342242816
Control36=IDC_K_J,button,1342242816
Control37=IDC_K_K,button,1342242816
Control38=IDC_K_L,button,1342242816
Control39=IDC_K_OO,button,1342242816
Control40=IDC_K_AA,button,1342242816
Control41=IDC_K_QUOTE,button,1342242816
Control42=IDC_K_RET,button,1342242816
Control43=IDC_K_CAPSLOCK,button,1342242816
Control44=IDC_K_LESSTHAN,button,1342242816
Control45=IDC_K_Z,button,1342242816
Control46=IDC_K_X,button,1342242816
Control47=IDC_K_C,button,1342242816
Control48=IDC_K_V,button,1342242816
Control49=IDC_K_B,button,1342242816
Control50=IDC_K_N,button,1342242816
Control51=IDC_K_M,button,1342242816
Control52=IDC_K_COMMA,button,1342242816
Control53=IDC_K_PERIOD,button,1342242816
Control54=IDC_K_HYPHEN,button,1342242816
Control55=IDC_K_RSHIFT,button,1342242816
Control56=IDC_K_LSHIFT,button,1342242816
Control57=IDC_K_LCONTROL,button,1342242816
Control58=IDC_K_LWIN,button,1342242816
Control59=IDC_K_LALT,button,1342242816
Control60=IDC_K_ALTGR,button,1342242816
Control61=IDC_K_RWIN,button,1342242816
Control62=IDC_K_RCONTROL,button,1342242816
Control63=IDC_K_SPACE,button,1342242816
Control64=IDC_K_ESC,button,1342242816
Control65=IDC_K_F1,button,1342242816
Control66=IDC_K_F2,button,1342242816
Control67=IDC_K_F3,button,1342242816
Control68=IDC_K_F4,button,1342242816
Control69=IDC_K_F5,button,1342242816
Control70=IDC_K_F6,button,1342242816
Control71=IDC_K_F7,button,1342242816
Control72=IDC_K_F8,button,1342242816
Control73=IDC_K_F9,button,1342242816
Control74=IDC_K_F10,button,1342242816
Control75=IDC_K_F11,button,1342242816
Control76=IDC_K_F12,button,1342242816
Control77=IDC_K_PRINTSCREEN,button,1342242816
Control78=IDC_K_SCROLL_LOCK,button,1342242816
Control79=IDC_K_PAUSE,button,1342242816
Control80=IDC_K_INSERT,button,1342242816
Control81=IDC_K_HOME,button,1342242816
Control82=IDC_K_PAGE_UP,button,1342242816
Control83=IDC_K_DELETE,button,1342242816
Control84=IDC_K_END,button,1342242816
Control85=IDC_K_PAGE_DOWN,button,1342242816
Control86=IDC_K_LEFT,button,1342242816
Control87=IDC_K_DOWN,button,1342242816
Control88=IDC_K_RIGHT,button,1342242816
Control89=IDC_K_UP,button,1342242816
Control90=IDC_K_NUMLOCK,button,1342242816
Control91=IDC_K_NUMPAD_DIVIDE,button,1342242816
Control92=IDC_K_NUMPAD_MULTIPLE,button,1342242816
Control93=IDC_K_NUMPAD_MINUS,button,1342242816
Control94=IDC_K_NUMPAD_7,button,1342242816
Control95=IDC_K_NUMPAD_8,button,1342242816
Control96=IDC_K_NUMPAD_9,button,1342242816
Control97=IDC_K_NUMPAD_PLUS,button,1342242816
Control98=IDC_K_NUMPAD_4,button,1342242816
Control99=IDC_K_NUMPAD_5,button,1342242816
Control100=IDC_K_NUMPAD_6,button,1342242816
Control101=IDC_K_NUMPAD_1,button,1342242816
Control102=IDC_K_NUMPAD_2,button,1342242816
Control103=IDC_K_NUMPAD_3,button,1342242816
Control104=IDC_K_NUMPAD_COMMA,button,1342242816
Control105=IDC_K_NUMPAD_0,button,1342242816
Control106=IDC_K_NUMPAD_ENTER,button,1342242816
Control107=IDC_STATIC,static,1342308352
Control108=IDC_K_LIST,combobox,1344339971
Control109=IDC_K_FRIENDLY_NAME,edit,1350633600
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352

[DLG:IDD_DX_FULL_SCREEN_HELP (English (U.S.))]
Type=1
Class=CFullScreenHelp
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MODE_LIST,listbox,1352728577
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MOUNT_MODE_HELP]
Type=1
Class=CMountModeHelp
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CMountModeHelp]
Type=0
HeaderFile=MountModeHelp.h
ImplementationFile=MountModeHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK

[DLG:IDD_PAGE_SMP]
Type=1
Class=CPageSMP
ControlCount=110
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SMP_ETHERNET_1,button,1342246915
Control15=IDC_SMP_ETHERNET_2,button,1342246915
Control16=IDC_SMP_ETHERNET_3,button,1342246915
Control17=IDC_SMP_ETHERNET_4,button,1342246915
Control18=IDC_SMP_ETHERNET_5,button,1342246915
Control19=IDC_SMP_ETHERNET_6,button,1342246915
Control20=IDC_SMP_ETHERNET_7,button,1342246915
Control21=IDC_SMP_ETHERNET_8,button,1342246915
Control22=IDC_SMP_SERIALIN_1,button,1342246915
Control23=IDC_SMP_SERIALIN_2,button,1342246915
Control24=IDC_SMP_SERIALIN_3,button,1342246915
Control25=IDC_SMP_SERIALIN_4,button,1342246915
Control26=IDC_SMP_SERIALIN_5,button,1342246915
Control27=IDC_SMP_SERIALIN_6,button,1342246915
Control28=IDC_SMP_SERIALIN_7,button,1342246915
Control29=IDC_SMP_SERIALIN_8,button,1342246915
Control30=IDC_SMP_SERIALOUT_1,button,1342246915
Control31=IDC_SMP_SERIALOUT_2,button,1342246915
Control32=IDC_SMP_SERIALOUT_3,button,1342246915
Control33=IDC_SMP_SERIALOUT_4,button,1342246915
Control34=IDC_SMP_SERIALOUT_5,button,1342246915
Control35=IDC_SMP_SERIALOUT_6,button,1342246915
Control36=IDC_SMP_SERIALOUT_7,button,1342246915
Control37=IDC_SMP_SERIALOUT_8,button,1342246915
Control38=IDC_SMP_CPU_1,button,1342246915
Control39=IDC_SMP_CPU_2,button,1342246915
Control40=IDC_SMP_CPU_3,button,1342246915
Control41=IDC_SMP_CPU_4,button,1342246915
Control42=IDC_SMP_CPU_5,button,1342246915
Control43=IDC_SMP_CPU_6,button,1342246915
Control44=IDC_SMP_CPU_7,button,1342246915
Control45=IDC_SMP_CPU_8,button,1342246915
Control46=IDC_SMP_60HZ_1,button,1342246915
Control47=IDC_SMP_60HZ_2,button,1342246915
Control48=IDC_SMP_60HZ_3,button,1342246915
Control49=IDC_SMP_60HZ_4,button,1342246915
Control50=IDC_SMP_60HZ_5,button,1342246915
Control51=IDC_SMP_60HZ_6,button,1342246915
Control52=IDC_SMP_60HZ_7,button,1342246915
Control53=IDC_SMP_60HZ_8,button,1342246915
Control54=IDC_SMP_1HZ_1,button,1342246915
Control55=IDC_SMP_1HZ_2,button,1342246915
Control56=IDC_SMP_1HZ_3,button,1342246915
Control57=IDC_SMP_1HZ_4,button,1342246915
Control58=IDC_SMP_1HZ_5,button,1342246915
Control59=IDC_SMP_1HZ_6,button,1342246915
Control60=IDC_SMP_1HZ_7,button,1342246915
Control61=IDC_SMP_1HZ_8,button,1342246915
Control62=IDC_SMP_PRAM_1,button,1342246915
Control63=IDC_SMP_PRAM_2,button,1342246915
Control64=IDC_SMP_PRAM_3,button,1342246915
Control65=IDC_SMP_PRAM_4,button,1342246915
Control66=IDC_SMP_PRAM_5,button,1342246915
Control67=IDC_SMP_PRAM_6,button,1342246915
Control68=IDC_SMP_PRAM_7,button,1342246915
Control69=IDC_SMP_PRAM_8,button,1342246915
Control70=IDC_SMP_GUI_1,button,1342246915
Control71=IDC_SMP_GUI_2,button,1342246915
Control72=IDC_SMP_GUI_3,button,1342246915
Control73=IDC_SMP_GUI_4,button,1342246915
Control74=IDC_SMP_GUI_5,button,1342246915
Control75=IDC_SMP_GUI_6,button,1342246915
Control76=IDC_SMP_GUI_7,button,1342246915
Control77=IDC_SMP_GUI_8,button,1342246915
Control78=IDC_SMP_GDI_1,button,1342246915
Control79=IDC_SMP_GDI_2,button,1342246915
Control80=IDC_SMP_GDI_3,button,1342246915
Control81=IDC_SMP_GDI_4,button,1342246915
Control82=IDC_SMP_GDI_5,button,1342246915
Control83=IDC_SMP_GDI_6,button,1342246915
Control84=IDC_SMP_GDI_7,button,1342246915
Control85=IDC_SMP_GDI_8,button,1342246915
Control86=IDC_SMP_DX_1,button,1342246915
Control87=IDC_SMP_DX_2,button,1342246915
Control88=IDC_SMP_DX_3,button,1342246915
Control89=IDC_SMP_DX_4,button,1342246915
Control90=IDC_SMP_DX_5,button,1342246915
Control91=IDC_SMP_DX_6,button,1342246915
Control92=IDC_SMP_DX_7,button,1342246915
Control93=IDC_SMP_DX_8,button,1342246915
Control94=IDC_SMP_FB_1,button,1342246915
Control95=IDC_SMP_FB_2,button,1342246915
Control96=IDC_SMP_FB_3,button,1342246915
Control97=IDC_SMP_FB_4,button,1342246915
Control98=IDC_SMP_FB_5,button,1342246915
Control99=IDC_SMP_FB_6,button,1342246915
Control100=IDC_SMP_FB_7,button,1342246915
Control101=IDC_SMP_FB_8,button,1342246915
Control102=IDC_SMP_AUDIO_1,button,1342246915
Control103=IDC_SMP_AUDIO_2,button,1342246915
Control104=IDC_SMP_AUDIO_3,button,1342246915
Control105=IDC_SMP_AUDIO_4,button,1342246915
Control106=IDC_SMP_AUDIO_5,button,1342246915
Control107=IDC_SMP_AUDIO_6,button,1342246915
Control108=IDC_SMP_AUDIO_7,button,1342246915
Control109=IDC_SMP_AUDIO_8,button,1342246915
Control110=IDC_STATIC,button,1342177287

[CLS:CPageSMP]
Type=0
HeaderFile=PageSMP.h
ImplementationFile=PageSMP.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageSMP
VirtualFilter=idWC

[DLG:IDD_PAGE_ROUTER]
Type=1
Class=CPageRouter
ControlCount=12
Control1=IDC_ROUTER_ENABLE,button,1342242819
Control2=IDC_ROUTER_HELP,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ROUTER_FTP_PORT_LIST,listbox,1352728835
Control5=IDC_ROUTER_NEW_FTP_PORT,button,1342242816
Control6=IDC_ROUTER_DEL_FTP_PORT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ROUTER_LISTEN_PORT_LIST,listbox,1352728835
Control10=IDC_ROUTER_NEW_LISTEN_PORT,button,1342242816
Control11=IDC_ROUTER_DEL_LISTEN_PORT,button,1342242816
Control12=IDC_STATIC,static,1342308352

[CLS:CPageRouter]
Type=0
HeaderFile=PageRouter.h
ImplementationFile=PageRouter.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=dWC
LastObject=CPageRouter

[DLG:IDD_ROUTER_HELP]
Type=1
Class=RouterHelp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:RouterHelp]
Type=0
HeaderFile=RouterHelp.h
ImplementationFile=RouterHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK

[DLG:IDD_ASK_NEW_PORT]
Type=1
Class=CAskNewPort
ControlCount=3
Control1=IDC_NEW_PORT_NUMBER,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CAskNewPort]
Type=0
HeaderFile=AskNewPort.h
ImplementationFile=AskNewPort.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEW_PORT_NUMBER

[DLG:IDD_ASK_NEW_PORT_AND_IF]
Type=1
Class=CAskNewPortAndInterface
ControlCount=7
Control1=IDC_NEW_PORT_NUMBER,edit,1350631552
Control2=IDC_NEW_INTERFACE_NUMBER,combobox,1344340226
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CAskNewPortAndInterface]
Type=0
HeaderFile=AskNewPortAndInterface.h
ImplementationFile=AskNewPortAndInterface.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEW_INTERFACE_NUMBER

