//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_B2_ICON             ICON    DISCARDABLE     "BasiliskII.ico"
IDI_B2_ICON2            ICON    DISCARDABLE     "b2_icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUT_B2 DIALOGEX 0, 0, 231, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "About Basilisk II"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,164,50,14
    CTEXT           "\n A free, portable Mac II emulator\n\n Copyright © 1997-2000 Christian Bauer et al.\n\n UAE CPU core Copyright © Bernd Schmidt\n\n Windows code Copyright © Lauri Pesonen\n\n Freely distributable.\n\nBuild 142 -- based on Basilisk II v0.8",
                    IDC_STATIC,14,43,202,113,0,WS_EX_STATICEDGE
    ICON            IDI_B2_ICON,IDC_STATIC,13,9,20,20,0,WS_EX_DLGMODALFRAME
    LTEXT           "Basilisk II for Windows NT",IDC_ABOUT_CAPTION,45,13,184,
                    17
END

DLG_COMMIT_PROGRESS DIALOGEX 0, 0, 222, 65
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File",IDC_PROGRESS_FNAME,31,31,184,12
    LTEXT           "Updating the volume file. Please wait.",IDC_XPLAIN,32,8,
                    181,19
    CONTROL         "",IDC_PROGRESS_BAR,"Static",SS_ETCHEDFRAME,5,47,211,12
    ICON            IDI_B2_ICON,-1,5,7,20,20,0,WS_EX_DLGMODALFRAME
END

DLG_ASK_COMMIT DIALOGEX 0, 0, 305, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Save changes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,48,52,50,14
    PUSHBUTTON      "&No",IDNO,105,52,50,14
    PUSHBUTTON      "Yes to &All",IDC_YES_ALL,162,52,50,14
    PUSHBUTTON      "No to All",IDC_NO_ALL,219,52,50,14
    ICON            IDI_B2_ICON,IDC_STATIC,13,11,20,20,0,WS_EX_DLGMODALFRAME
    LTEXT           "Would you like to save changes to this volume file?",
                    IDC_STATIC,49,12,215,8
    LTEXT           " File name",IDC_COMMIT_FILE,48,29,221,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

DLG_ASK_COMMIT_NOW DIALOGEX 0, 0, 285, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Out of space error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,82,148,50,14
    PUSHBUTTON      "&No",IDNO,152,148,50,14
    ICON            IDI_B2_ICON,IDC_STATIC,13,11,21,20,0,WS_EX_DLGMODALFRAME
    LTEXT           "You ran out of disk space in writing to the undo file of this volume file. Would you like to switch to normal Read/Write mode (for this volume and for this session only) and commit all changes to the volume now?",
                    IDC_STATIC,49,36,215,39
    LTEXT           " File name",IDC_COMMIT_FILE,48,13,221,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "If you choose ""No"", you will not be able to commit the changes later. Please make sure that you have enough free disk space and restart Basilisk II.",
                    IDC_STATIC,49,112,214,28
    LTEXT           "If you choose ""Yes"", you can continue your work just like in Read/Write mode.",
                    IDC_STATIC,49,82,215,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DLG_ABOUT_B2", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        TOPMARGIN, 2
        BOTTOMMARGIN, 183
    END

    "DLG_COMMIT_PROGRESS", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 220
        TOPMARGIN, 2
        BOTTOMMARGIN, 63
    END

    "DLG_ASK_COMMIT", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 303
        TOPMARGIN, 2
        BOTTOMMARGIN, 75
    END

    "DLG_ASK_COMMIT_NOW", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 283
        TOPMARGIN, 2
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,142
 PRODUCTVERSION 0,8,0,142
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Basilisk II is copyright © 1997-2000 Christian Bauer et al. Windows specific code is copyright © Lauri Pesonen.\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BasiliskII\0"
            VALUE "FileVersion", "0, 8, 0, 142\0"
            VALUE "InternalName", "BasiliskII\0"
            VALUE "LegalCopyright", "Basilisk II is copyright © 1997-2000 Christian Bauer et al. Windows specific code is copyright © Lauri Pesonen.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BasiliskII.EXE\0"
            VALUE "PrivateBuild", "Jos jonkun maan sanomalehdet ovat täynnä hyviä uutisia, sen maan vankilat ovat täynnä hyviä ihmisiä. --Daniel P. Moynihan\0"
            VALUE "ProductName", "BasiliskII\0"
            VALUE "ProductVersion", "0, 8, 0, 142\0"
            VALUE "SpecialBuild", "<public>\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

